<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prueba de Subtítulos</title>
</head>
<body>
    <h1>"Esto es un video sobre pinguinos"</h1>
    <video controls width="600">
        <source src="video/video.mp4" type="video/mp4">
        <source src="video/video.mp3" type="video/mp3">
        <source src="video/video.wav" type="video/wav">
        <track src="subtitulos.vtt" kind="subtitles" srclang="es" label="Español" default> 
        Tu navegador no soporta el elemento <code>video</code>.
    </video>
    <footer>
        <p>Pablo Oliva Muñoz - DNI: 25734094s</p>
    </footer>
</body>
</html>
